= content_for :assets
  javascript:
    $(document).ready(function() {
      new ViewsDashboardIndex();
    });

.col-lg-4

.col-lg-4
  = render partial: 'admin/currencies/forced/shared/form', locals: { object: forced_currency_form, url: admin_currencies_forced_path }

.col-lg-4
