doctype html
html lang='en'
  head
    = render 'shared/admin/head'

  body
    = render 'shared/admin/navbar'

    .container
      .row
        = bootstrap_flash

        = yield

    = content_for :assets
