.col-lg-4

.col-lg-4
  ul.list-group
    li.list-group-item.d-flex.justify-content-between.align-items-center
      Cras Доллар США $
      span.pull-right -

    li.list-group-item.d-flex.justify-content-between.align-items-center
      Cras Евро €
      span.pull-right -

.col-lg-4
