.col-lg-4

.col-lg-4
  h2 Log in

  = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, value: resource_user.email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: 'Enter email'

    .form-group
      = f.label :password
      = f.password_field :password, value: '111111111', autocomplete: 'off', class: 'form-control', placeholder: 'Password'

    / - if devise_mapping.rememberable?
    /   .field
    /     = f.check_box :remember_me
    /     = f.label :remember_me

    .actions
      = f.button 'Log in', type: :submit, class: 'btn btn-primary'

  = render 'devise/shared/links'

.col-lg-4
