ul.list-group

  - collection.each do |currency|
    li.list-group-item.d-flex.justify-content-between.align-items-center id=currency.parent_code
      Cras = currency.name
      span.pull-right = currency.display_value
